<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Simple Shopping Cart</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	</head>
	<body>
		<h1>Simple Shopping</h1>
		
		<table class='table table-striped'>
			<thead>
				<tr>
					<th>Function</th>
					<th>Link</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>Get Single Item</td>
					<td>[GET] /api/items/[itemId]</td>
				</tr>
				<tr>
					<td>Get All Items</td>
					<td>[GET] /api/items</td>
				</tr>
				<tr>
					<td>Add Items</td>
					<td>[POST] /api/items (items as array in request json body)</td>
				</tr>
				<tr>
					<td>Delete Item</td>
					<td>[DELETE] /api/items/[itemId]</td>
				</tr>
				<tr>
					<td>Update Item</td>
					<td>[PUT] /api/items/[ItemId] (new item in request json body)</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>